<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            background-color: rgb(251, 251, 248);
        }
        #page-title {
            background-color: #8d2655;
            padding: 20px;
        }
        h1 {
            background-color: #AAD7D9;
            
        }
        .profile-img {
            display: inline-block;
            border: 3px solid black;
            vertical-align: top;
            margin-right: 20px;
            border-radius: 20%;
        }
        h2 {
            background-color: bisque;
            color: black;
            font-size: 24px;
            border-bottom: 2px solid #AA7BC3;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        h3 {
            background-color: bisque;
            color: black;
        }
        strong {
            color: #444;
            background-color: #ffffff;
            font-weight: bold;
            display: inline-block;
            min-width: 100px;
        }
        .profile-card {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin: 30px;
        }
        #profile-info {
            display: inline-block;
            width: 550px;
            text-align: left;
            font-size: 16px;
            line-height: 1.8;
            padding-top: 10px;
        }
        .container {
            max-width: 1000px;
            margin: 0;
            padding: 10px;
        }







    </style>



</head>
<body>
    <header id="page-title">
        <h1>KING OF AFTERLIFE: ANYMA</h1>
    </header>
    
    <div class="container">
        <div class="profile-card">
            <img src="Anyma_2025.jpg" alt="anyma" width="200px" class="profile-img">

           
            <div class="profile-info">
            <h2>Matteo Milleri</h2>
            <h3>Background Information</h3>
           
               <p><strong>Birth name:</strong>Matteo Milleri</p> 
               <p><strong>Born:</strong></p> 19 May 1988 (age 37), New York City, U.S.
               <p><strong>Origin:</strong></p>Berlin, Germany
               <p><strong>Genres:</strong></p> Melodic technomelodic houseprogressive house
               <p><strong>Occupation:</strong></p>Music producer, DJ
               <p><strong> Years active: </strong></p>2011–present
               <p><strong>Labels:</strong></p>Afterlife Recordings, Interscope
               <p><strong>Member of: </strong></p>Tale of Us
               <p><strong>Spouse:</strong></p> Vittoria Ceretti  ​(m. 2020; div. 2023)​
               <p><strong>Partner: </strong></p>Grimes (2024–present)
               <p><strong>website:</strong></p>	<a href="https://www.anyma.com/">anyma.com</a>

             </p>
             </div>
           
        </div>

    </div>
    <div class="blog-card">
        <h2>Tale Of Anyma</h2>
        <p>
                Anyma is the solo project of Matteo Milleri, an Italian-American electronic music producer, DJ, and multidisciplinary artist[3] also known as one half of the duo Tale of Us and the co-founder of Afterlife Records. The project's debut EP, Claire, was released in June 2021 and featured a number of collaborations as well as the world's first full-size NFT music video. The second EP, Sentient, followed in July 2021. The full-length album Genesys came out in August 2023 and was followed a year later by Genesys II. Anyma has collaborated with artists such as Grimes, Sevdaliza, Ellie Goulding, CamelPhat, Yeat, and FKA Twigs.
            </p>
            <p>
                Milleri first achieved artistic notability as half of the duo Tale of Us with Carmine Conte (MRAK). After releasing several EPs independently starting in 2011, Tale of Us signed with Deutsche Grammophon in 2017 and issued their first full-length album, Endless.[4][5] They also founded their own label, Afterlife, in 2016,[6] and in 2023 partnered with Interscope.[7]
            </p>
            <p>
                Tale of Us' Afterlife label sponsors electronic music shows worldwide, featuring artists on the label.[8][9][10][11]. The first Afterlife Festival, a two-day event with dual stages, one curated by Anyma and one by MRAK, is scheduled to take place in Barcelona in June 2025.[6]

            </p>




    </div>

     
    
</body>
</html>