<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI NAVIGATION BAR</title>
    <style>
        body {
            background-color: #AEC8A4;
        }
        #page-title {
            background-color: #8A784E;
            border-left:  2px solid black;
            padding: 3px;
            text-align: center;
        }
        #class {
            display: inline-block;
            background-color: #E7EFC7;
            padding: 10px 20px;
            margin: 5px;
            margin-top: 30px;
            border-radius: 5px;
            border: 1px solid black;
            font-weight: bold;
            text-decoration: none;
        }






    </style>
</head>
<body>
    <header>
        <h1 id="page-title">Mini Navigation Bar</h1>
    </header>
    <div>
    <nav id="class"> 
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
    </div>
    
</body>
</html>