<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container {
            display: grid;
            grid-template-areas: "header header header"
                                 "sidebar content content" 
                                 "box-1 box-2 box-3"
                                 "footer footer footer";
            gap: 5px;
        }

        .header {
            grid-area: header;
            background-color: red;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: blue;
        }
        
        .content {
            grid-area: content;
            background-color: yellow;
        }

        .footer {
            grid-area: footer;
            background-color: turquoise;
        }

        .box-1 {
          grid-area: box-1;
          background-color: violet;
        }

        .box-3 {
            
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3 {
           border: 1px solid white;
        }

        @media (max-width:768px) {
            .container {
            grid-template-areas: "header"
                                 "sidebar"
                                 "content" 
                                 "box-1"
                                 "box-2"
                                 "box-3"
                                 "footer";
            }
        }

    </style>
</head>
<body>
     <div class="container">
        <header class="header">
            <h2>Page Header</h2>
        </header>
        <section class="content">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptatum?</p>
        </section>
        <section class="sidebar">
            <h2>Lorem, ipsum.</h2>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </section>
        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae possimus culpa libero eaque atque fugiat nam laborum animi ab ad.</p>
        </div>
         <div class="box-2">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae possimus culpa libero eaque atque fugiat nam laborum animi ab ad.</p>
        </div>
         <div class="box-3">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae possimus culpa libero eaque atque fugiat nam laborum animi ab ad.</p>
        </div>
        <div class="box-4">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae possimus culpa libero eaque atque fugiat nam laborum animi ab ad.</p>
        </div>

        <footer class="footer">
            <p>Lorem ipsum dolor sit amet.</p>
        </footer>
    </div>
</body>
</html>