<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
           

            background-color: #034f84;
            height: 500px;
        }
        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: white;
            font-size: 25px;
           /* flex-grow: 1;*/
           /*flex: 0 1 200px;*/
          
          
        }
        .item-1 {
           order: 3;
           flex: 25%;
           
        }
        .item-2 {
            order: 2;
            flex: 25%;
        }
        .item-3 {
            order: 1;
           flex: 50%;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
   
    </div>
</body>
</html>