<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
    

            background-color: #034f84;
            height: 500px;

            /*align-items: center;
            justify-content: center;*/
        }
        .item {
            background-color: #f7786b;
            padding: 30px;
            /*margin: 20px;*/
            color: white;
            font-size: 25px;

            /*margin: auto;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;*/
          
          
          
        }
        .item-1 {
           margin: auto;

        }
        .item-2 {
           margin: auto;


        }
      
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
       
    </div>
</body>
</html>