<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #DDF4E7;
            padding: 0 20px;
            
        }
        nav a {
            align-self: center;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
            
        }
        .navigation {
            display: flex;
            list-style: none;
        }
        .navigation a {
            display: block;
            padding: 16px;
        }
        .navigation a:hover {
            background-color: #67C090;
        }
        .navigation li:last-child {
            display: none;
        }
        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                position: relative;
            }
            nav a {
                align-self: flex-start;
            }
            .navigation {
                flex-direction: column;
            }
            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);

            }
           
            .navigation li:last-child {
                display: block;
                position: absolute;
                top: 0;
                right: 10px;
               

            }
            .navigation li:last-child a {
                border-bottom: none;
            }
           .responsive .navigation li:not(:last-child) {
                display: none;
            }

        }




    </style>
</head>
<body>

    <nav class="responsive">
        <a href="">LOGO</a>
        <ul class="navigation">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Products</a></li>

            <li><a href="">
                <i class="fa fa-bars"></i>

            </a></li>

        </ul>
    </nav>
    
</body>
</html>