<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        div {
            height: 150px;
            border: 5px solid rgb(128, 128, 128);
            margin-bottom: 10px;
        }
        #box-1 {
            background-color: rgb(255, 0, 0);
             opacity: .5; 
             transition: opacity 5s;
            
        }
        #box-1:hover {
             background-color: rgb(255, 0, 0, .8);
             /* opacity: .3; */
            

        }
        #box-2 {
            background-color: rgb(0, 255, 0, .7);
             /* opacity: .7; */
        
        }
        #box-3 {
            background-color: rgb(0, 0, 255, .2);
            /* opacity: .2; */
        }
    </style>
</head>
<body>

    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
   
    
</body>
</html>