<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase { 
            background-color: cadetblue;
            padding: 50px;}
        h1 {
             padding: 20px; 
             background-color: #396EB0;
             border: 5px solid white; 
             /* border-top: 5px solid white; */
             /* border-right: 5px solid white; */
            /* border-width: 5px; */
            /*  border-style: solid; */
            /*  border-color: white; */
            
            }
             
        #how-it-works { 
            background-color: burlywood; 
            padding: 20px;}
        nav { 
            padding: 20px;
             background-color: #DADDFC;
             border-bottom: 3px solid black;
            
            }
        a { 
            padding: 10px;
            border: 1px solid #17313E;
            border-radius: 5px 10px;
        
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
     <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
     </main>
</body>
</html>