<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama-2</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            font-family: "Roboto Mono", monospace;
            
        }
        .showcase {
            background: url('photo-3.jpeg');
            background-position: center;
            height: 400px;
            width: 100%;
            padding: 5px;
            
        }
        .main-header {
            background-color: #D25D5D;
        }
        .main-nav {
            display: inline-block;
            width: calc(100% - 150px);
            text-align: right;
            ;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item {
            display: inline-block;
            margin: 5px;
        }
        .main-nav__item a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px;
            font-size: 15px;
        }
        .main-header__logo {
            display: inline-block;
            padding: 10px;
            font-size: 21px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            
        }
        .main-nav__item a::before {
            content: '\2022';
            margin: 4px;

        }
        .main-nav__item a:hover {
            color: #00809D;
            background-color: white;
        }
        .main-nav__item a:active {
            color: darkorange;

        }
        .main-nav__item--login a {
            color: white;
            background-color: #00809D;
            border-radius: 8px;
            border: 2px solid white;
            padding: 4px 16px;

        }
        .main-nav__item--login a::before {
            content: '';
        }
        .main-nav__item--login a:hover {
           color: #00809D;
           background-color: white;
           border: 2px solid #00809D;
        }
        .how-it-works {
            text-align: center;
            padding: 10px;
        }
        .section {
            padding: 10px;
            
        }
        .steps {
            text-align: center;
            padding: 10px;
        }
        
        .steps > section {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            padding: 0 12px;

        }
        .steps i {
            color: #D25D5D;
        }


    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Films</a>

                </li>
                <li class="main-nav__item">
                    <a href="#">Series</a>

                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>

                </li>
            </ul>
        </nav>
        </header>
        <main>
            <section class="showcase">
                <h1>Welcome to MovieApp</h1>

            </section>
            
            <section class="how-it-works">
                <h2>How it works?</h2>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </section>
            <section class="steps">
                
            <section class="register">
                <i class="fa-solid fa-right-to-bracket fa-3x"></i>
                <h3>Register</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, id voluptas. Reprehenderit odio hic eligendi.</p>
            </section>
            <section class="choose-a-plan">
                <i class="fa-brands fa-buffer fa-3x"></i>
                <h3>Choose a plan</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam inventore, exercitationem nulla ex ducimus accusamus.</p>
            </section>
            <section class="enjoy-movify">
                <i class="fa-solid fa-face-smile fa-3x"></i>
                <h3>Enjoy Movify</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur amet voluptatum hic deserunt, explicabo adipisci!</p>
            </section>
            </section>

        </main>

    
    
</body>
</html>