<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
            width: 60px;
            text-align: center;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: white;
            background-color: yellow;
        }
        a:active {
            color: white;
            background-color: violet;
        }

        div:hover p {
            display: block;
            background-color: tomato;
        }
        p {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Pseudo classes -->
     <a href="#">Home</a>
     <a href="#">Products</a>
     <a href="#">About</a>

     <br><br>

     <div>
        Click here!
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolorem expedita maxime dolor tempore veniam nihil minus ut tenetur doloremque.</p>
     </div>

    <!-- Pseudo elements -->
    
</body>
</html>