<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        scroll-behavior: smooth;
        height: 2000px;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #DDDAD0;
    }
   .title {
    position: relative;
    height: 400px;
    background: url('movie.jpeg');
    background-position: center;
    width: 100%;
    
   }
   .title-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    color: white;
   }
   .title-text p {
    margin: 0;
    font-weight: bold;
    font-size: 30px;
   }
   .title-text h1 {
    margin: 0;
    font-size: 65px;
   }
   .main-nav {
    position: absolute;
    top: 0;
    right: 0;
   }
   .main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
   }
   .main-nav__item {
    display: inline-block;
    margin: 5px;
    
   }
   .main-nav__item a {
    text-decoration: none;
    color: white;
   }
   .container {
    display: block
    
   }
   .plans {
   text-align: center;
   }
   .box1, .box2, .box3 {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    height: 500px;
    width: 28%;
    text-align: center;
    background-color: #EEEEEE;
    font-size: 24px;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    


   }
   .box1 li, .box2 li, .box3 li {
    list-style: none;
    margin: 15px;
   }
   #small-box {
    height: 50px;
    width: 50px;
    border: 2px;
    background-color: #DC3C22;
    position: absolute;
    right: 0;
    top: 0;
   }
   #button {
    background-color: rgb(187, 169, 169);
   }
   #button:hover {
    background-color: #DDDAD0;
    color: black;
   }
   #backtoptop {
    position: fixed;
    right: 0;
    bottom: 0;
    color: #DC3C22;
   }
   #backtoptop:hover {
   background-color: #DC3C22;
    color: white;
   }
   
   

</style>
</head>
<body id="body">
    <div class="title">
        <div class="title-text">
             <h1>Welcome</h1>
        <p>Dubbing & Subtitle options</p>

        </div>
    </div>

    <nav class="main-nav">
         
        <ul class="main-nav__items">
            <li class="main-nav__item">
                <a href="#">Home</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Movies</a>
            </li>
            <li class="main-nav__item">
                <a href="#">Contact</a>
            </li>
        </ul>

    </nav>
    <div class="container">
        <div class="plans">
        <div class="box1">
            <h2>Free</h2>
            <p style="font-weight: bold;">$0</p>
            <ul>
                <li>HD avaliable</li>
                <li>Unlimited movies and series</li>
                <li>Watch anywhere</li>
                <li>Cancel anytime</li>
            </ul>
            <button id="button">Choose plan</button>
            <div id="small-box">%20 Sale</div>
        </div>
        <div class="box2">
            <h2>Standard</h2>
            <p style="font-weight: bold;">$3.99</p>
              <ul>
                <li>HD avaliable</li>
                <li>Unlimited movies and series</li>
                <li>Watch anywhere</li>
                <li>Cancel anytime</li>
            </ul>
            <button id="button">Choose plan</button>
             <div id="small-box">%20 Sale</div>
        </div>
        <div class="box3">
            <h2>Premium</h2>
            <p style="font-weight: bold;">$7.99</p>
              <ul>
                <li>HD avaliable</li>
                <li>Unlimited movies and series</li>
                <li>Watch anywhere</li>
                <li>Cancel anytime</li>
            </ul>
            <button id="button">Choose plan</button>
             <div id="small-box">%30 Sale</div>
             </div>
        </div>

    </div>
    </div>
   
    <a href="#body" id="backtoptop">

        <i style='font-size:24px' class='fas'>&#xf35b;</i>

    </a>
        
    
    
</body>
</html>