<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STİCKY BOX</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #E9E3DF;
        }
        .main-container {
            background-color: #EEEEEE;
            height: 400px;
            width: 400px;
            position: relative;
        }
        .box1 {
            height: 50px;
            width: 75px;
            background-color: #D25D5D;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            margin: 10px;
            line-height: 50px;

        }
        .box2 {
            height: 50px;
            width: 75px;
            background-color: #D25D5D;
            border-radius: 5px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
            line-height: 50px;

        }
        .box3 {
            height: 50px;
            width: 75px;
            background-color: #D25D5D;
            border-radius: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 10px;
            line-height: 50px;
        }
        .box4 {
            height: 50px;
            width: 75px;
            background-color: #D25D5D;
            border-radius: 5px;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px;
            line-height: 50px;
        }
        .box5 {
            height: 50px;
            width: 80px;
            background-color: #D25D5D;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            right: 0;
            bottom: -60px;
            line-height: 50px;
           
            
        }
        .sticky-box {
            height: 60px;
            width: 200px;
            background-color: #7A7A73;
            font-size: 28px;
            opacity: .6;
            line-height: 50px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container-1">
          <div class="sticky-box">sticky box</div>
    </div>

    <div class="main-container">
      

        <div class="box1">TL kutu</div>
        <div class="box2">TR kutu</div>
        <div class="box3">BL kutu</div>
        <div class="box4">BR kutu</div>

        <div class="box5">fixed kutu</div>

    </div>
    

        

   
        
    
</body>
</html>