<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Identification Card</title>
    <style>
        * {
            margin: 0 auto;
            padding: 20px;
        }
        
        body {
            background-color: #B33791;
           }

        h1 {
            background-color: #748DAE;
            padding: 20px;
            height: 10px;
            border: 3px solid black;
            font-size: 25px;
    
        }
        .form-group {
            background-color: #F5CBCB;
            padding: 5px;
            border: 2px solid beige;
        }
        label {
            display: block;
         
        }
      





    </style>
</head>
<body>
    <header>
        <h1>Personal Identification Card</h1>
    </header>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name">
    </div>
    <div class="form-group">
        <label for="surname">Surname:</label>
        <input type="text" id="surname">
    </div>
    <div class="form-group">
        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation">
    </div>
    <div class="form-group">
    <label for="email">Email:</label>
    <input type="text" id="email">
    </div>
    <div class="form-group">
        <label for="intro">Explain Yourself:</label>
        <input type="intro" id="explain-yourself">
    </div>
    <div class="form-group">
        <p>What is your favourite things?</p>
        <input type="checkbox"  id="read-a-book">
        <label for="read-a-book">Read a book</label>

        <input type="checkbox" id="travelling">
        <label for="travelling">Travelling</label>

        <input type="checkbox" id="doing-exercise">
        <label for="doing-exercise">Doing exercise</label>
    </div>




</body>
</html>