<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cards</title>
    <style>
        body {
            background-color: #FFE6E1;
        
        }
        .box {
          display: inline-block;
          width: 250px;
          height: 200px;
          margin-right: 10px;
          padding: 10px;
          border: 2px solid black;
          vertical-align: top;
          }

        #first {
            background-color: #725CAD;
           
        }
        #second {
            background-color: #8CCDEB;
            }
             
        #third {
            background-color: #FFE3A9;
           
        }
       #page-title {
            background-color: #D1D8BE;
            padding: 1px;
            border-bottom: #8CCDEB;
            }
        
        h1 {
            padding: 3px;
            background-color: #DB8DD0;
        
        }




    </style>
</head>
<body>
    <header id="page-title">
        <h1>BLOG CARDS ABOUT ANIMALS</h1>
    </header>
    <div id="container">
        <div class="box" id="first"><h3>CATS</h3> <p>The origin of the English word cat, Old English catt, is thought to be the Late Latin word cattus, which was first used at the beginning of the 6th century.</p></div>
        <div class="box" id="second"><H3>DOGS <p>Dogs are domesticated members of the family Canidae. They are classified as a subspecies of Canis lupus, along with wolves and dingoes.</p></H3></div>
        <div class="box" id="third"><H3>HORSES</H3><p>Depending on breed, management and environment, the modern domestic horse has a life expectancy of 25 to 30 years.[7] </p></div>

    </div>
    
</body>
</html>