<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama-2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            
        }
        .showcase {
            background: url('photo-3.jpeg');
            background-position: center;
            height: 400px;
            width: 100%;
            padding: 5px;
            
        }
        .main-header {
            background-color: #D25D5D;
        }
        .main-nav {
            display: inline-block;
            width: calc(100% - 150px);
            text-align: right;
            ;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav__item {
            display: inline-block;
            margin: 5px;
        }
        .main-nav__item a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px;
            font-size: 15px;
        }
        .main-header__logo {
            display: inline-block;
            padding: 10px;
            font-size: 21px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            
        }
        .main-nav__item a::before {
            content: '\2022';
            margin: 4px;

        }
        .main-nav__item a:hover {
            color: #00809D;
            background-color: white;
        }
        .main-nav__item a:active {
            color: darkorange;

        }
        .main-nav__item--login a {
            color: white;
            background-color: #00809D;
            border-radius: 8px;
            border: 2px solid white;
            padding: 4px 16px;

        }
        .main-nav__item--login a::before {
            content: '';
        }
        .main-nav__item--login a:hover {
           color: #00809D;
           background-color: white;
           border: 2px solid #00809D;
        }
        .how-it-works {
            text-align: center;
            padding: 10px;
        }
        .section {
            padding: 10px;
            
        }
        .steps {
            text-align: center;
            padding: 10px;
        }
        
        .steps > section {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            padding: 0 12px;

        }
        .steps i {
            color: #D25D5D;
        }
       
       
        .text-box {
            display: inline-block;
            width: calc(50% - 2px);
            height: 350px;
            background-color: #C4E1E6;
            vertical-align: top;
        }
        .features__left {
            background: url('sand.jpeg');
            background-size: cover;
            background-position: top center;
        }
        .features__right {
            background-color: #edf5f7;
            padding: 40px;
            vertical-align: top;
        }
        .features__right h3 {
            font-size: 30px;
        }
        #features a {
            background-color: #FC997C;
            color: white;
            padding: 7px 15 px;
            text-decoration: none;
            font-size: 14px;
            text-align: center;
            border: 1px solid #FC997C;
            border-radius: 3px;
            display: inline-block;
            margin-top: 15px;
        }
        #features a:hover {
            border: 1px solid #FC997C;
            color: #FC997C;
            background-color: white;
        }
        .plan {
            width: 32%;
            background-color: #edf5f7;
            float: left;
            padding: 5px;
            text-align: center;
            margin: 5px;
           
        }
        .inner-plan {
            background-color: #edf5f7;
            padding: 25px 10px;
            margin: 5px;
           
        }
        #plan-title {
            text-align: center;
        }
        .plan p {
            font-weight: bold;
        }
        #button {
            margin: 15px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
        }
        .plan h3, p {
            text-align: center;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Films</a>

                </li>
                <li class="main-nav__item">
                    <a href="#">Series</a>

                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>

                </li>
            </ul>
        </nav>
        </header>
        <main>
            <section class="showcase">
                <h1>Welcome to MovieApp</h1>

            </section>
            
            <section class="how-it-works">
                <h2>How it works?</h2>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </section>
            <section class="steps">
                
            <section class="register">
                <i class="fa-solid fa-right-to-bracket fa-3x"></i>
                <h3>Register</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, id voluptas. Reprehenderit odio hic eligendi.</p>
            </section>
            <section class="choose-a-plan">
                <i class="fa-brands fa-buffer fa-3x"></i>
                <h3>Choose a plan</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam inventore, exercitationem nulla ex ducimus accusamus.</p>
            </section>
            <section class="enjoy-movify">
                <i class="fa-solid fa-face-smile fa-3x"></i>
                <h3>Enjoy Movify</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur amet voluptatum hic deserunt, explicabo adipisci!</p>
            </section>
            </section>

        </main>
        <main>
            
            <section id="features">
                <div class="text-box features__left"></div><div class="text-box features__right">
                    <h3>Watch all Movies & Tv Shows once they get released!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque totam, doloribus facere praesentium doloremque aperiam rerum. Natus quibusdam dolore repellendus voluptas cupiditate laudantium hic ipsum. Illum modi perspiciatis qui temporibus.</p>
                    <a href="#">View Features</a>

                </div>
            
            </section>

            <section id="plans">
                <h3 id="plan-title">Become a Premium Member</h3>
                <div class="container clearfix" >
                    <div class="plan">
                        <div class="inner-plan">
                        
                            <h3>Free</h3>
                            <p>0/Month</p>
                            <ul>
                            <li>HD avaliable</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Downland and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First month free</li>
                            <button id="button">Choose Plan</button>
                        
                        </ul>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan">
                        
                            <h3>Basic</h3>
                           <p>$9.99/Month</p>
                            <ul>
                            
                            <li>HD avaliable</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Downland and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First month free</li>
                            <button id="button">Choose Plan</button>
                        
                        </ul>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="inner-plan">
                        
                            <h3>Premium</h3>
                            <p>$19.99/Month</p>
                            <ul>
                            <li>HD avaliable</li>
                            <li>Unlimited Movies and TV shows</li>
                            <li>Watch on your phone & tablet</li>
                            <li>Downland and watch offline</li>
                            <li>Screens you can watch</li>
                            <li>First month free</li>
                            <button id="button">Choose Plan</button>
                        
                        </ul>
                        </div>
                    </div>
                </div>


            </section>
            
        </main>
        

    
    
</body>
</html>