<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selectors</title>
    <style>
        /* Attribute Selector */
       /* a[target] {
            background-color: red;
        }
        [class] {
            background-color: blue;
        } */

        /* Attribute Value Selector */
        /* a[class=active] {
            background-color: blue;
        } */

        /* Attribute '*' Selector */
        /* [class*=active] {
            background-color: blue;} */

        /* Attribute '~' Selector */
        /*[class~=active] {
            background-color: blue;} */


        /* Attribute '|' Selector */
        /*[class|=active] {
            background-color: blue;} */

        /* Attribute '^' Selector */
        /*[class^=active] {
            background-color: blue;}*/

        /* Attribute '$' Selector */
        /*[class$=active] {
            background-color: blue;}*/
       

    </style>
</head>
<body>
    <span class="span text active">
        Text
    </span>
    <nav>
        <a href="" target="__blank">Home</a>
        <a href="" class="active">About</a>
        <a href="" class="link">Contact</a>
    </nav>
    
</body>
</html>