<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        
        }
        .bg {
           
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
            

        }
        .image1 {
            height: 100vh;
             background-image: 
              linear-gradient(rgba(230, 255, 230, 0.4), rgba(102, 255, 102, 0.2)),
              url('trees.jpeg');

        }
        .image2 {
            height: 50vh;
            background-image: 
             linear-gradient(rgba(230, 255, 230, 0.4), rgba(102, 255, 102, 0.2)),
             url('caretta.jpeg');

        }
        .title {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            
        }
        .title .border {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
            
        }
        .box {
            color: gray;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }
        
    </style>
</head>
<body>
    <div class="bg image1">
        <div class="title">

            <h1 class="border">LOREM, İPSUM.</h1>

        </div>
        

    </div>
    <section class="box">
         <h3 id="sub-title">Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos repudiandae pariatur quasi quae. Esse saepe necessitatibus autem doloribus, porro modi quibusdam dolorum odit nisi nesciunt quos fugiat, exercitationem totam unde minus officiis ullam odio illum corrupti nulla doloremque voluptatem consequuntur cumque. Velit praesentium eveniet nam similique fuga quidem dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, culpa sunt quae in laboriosam repellat architecto aspernatur minus. Voluptas modi perferendis dicta necessitatibus architecto quisquam eius fuga ex. Maiores, porro?</p>

    </section>
    <div class="bg image2">

    </div>
    <section class="box">
          <h3 id="sub-title">Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos repudiandae pariatur quasi quae. Esse saepe necessitatibus autem doloribus, porro modi quibusdam dolorum odit nisi nesciunt quos fugiat, exercitationem totam unde minus officiis ullam odio illum corrupti nulla doloremque voluptatem consequuntur cumque. Velit praesentium eveniet nam similique fuga quidem dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, culpa sunt quae in laboriosam repellat architecto aspernatur minus. Voluptas modi perferendis dicta necessitatibus architecto quisquam eius fuga ex. Maiores, porro?</p>

    </section>
    
</body>
</html>