<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body {
            margin: 0;
           
        }
        #header {
            background-image: 
             /*linear-gradient(to bottom right, rgba(230,255,230,0.7), rgba(102,255,102,0.6)), */
             url('moto.jpeg');
            height: 100vh;
            /* height: 50vw; */
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #header h1 {
            margin: 0;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
        }
        
        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="stlogo.png" alt="">
      

    </div>
    
</body>
</html>