<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* html, body {
            height: 100%;
        } */
        body {
            margin: 0;
           
        }
        #header {
            background-image: 
             linear-gradient(to bottom right, rgba(230,255,230,0.7), rgba(102,255,102,0.6)), 
             url('moto.jpeg');
            height: 100vh;
            /* height: 50vw; */
            position: relative;
        }
        #header h1 {
            margin: 0;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 80px;
        }
        /*.cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00ff99;
            opacity: 0.2;
        }*/
        .logo {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="stlogo.png" alt="">
       <div class="cover"></div>

    </div>
    
</body>
</html>