<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application-1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #D25D5D;
        }
        #showcase {
            background-color: #415E72;
            height: 620px;
            width: 100%;
            padding: 5px;
    
        }
        .main-nav {
            display: inline-block;
            width: calc(100% - 150px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
           list-style: none;
        }
        .main-nav__item {
            display: inline-block;
            margin: 8px;
        }
        .main-header__logo {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
            padding: 10px;
           
           
        
        }
        .main-nav__item a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px;
            font-size: 15px;
          
            
        }
        .main-nav__item a::before{
            content: '\2022';
            margin: 1px;
        }
        .main-nav__item a:hover {
            color:  #FED16A;

        }
        .main-nav__item a:active {
            color: aqua;
        }

    </style>

</head>
<body>
    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">

                <li class="main-nav__item">

                    <a href="#">Home</a>
                </li>
                <li class="main-nav__item">

                    <a href="#">About</a>

                </li>

                <li class="main-nav__item">

                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
    </main>
    
</body>
</html>