<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Web Development Training</title>
    <style>
        .main-header {
            background-color: #7F55B1;
            padding: 20px;
            color: orange;
        }
        .footer {
            background-color: #7F55B1;
            padding: 20px;
            color: orange;
        }
        .box {
            height: 40px;
            width: 300px;
            background-color: #4F1C51;
            color: white;
            margin: 15px 0 10px;
            
        }
        .content h2 {
          font-weight: bold;
          font-size: 30px;
        }
        .menu {
            width: 25%;
            float: left;
            background-color: white;
        }
        .content {
            width: 75%;
            float: left;
            background-color: white;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        

    </style>
</head>
<body>
    <header class="main-header">
        <h2>Header</h2>
    </header>
    <main class="clearfix">
    <div class="menu">
        <div class="box">Html</div>
        <div class="box">Css</div>
        <div class="box">Javascript</div>

    </div>
    <div class="content">
        <h2>Complete Web Development Training</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eaque architecto fuga, rerum at a nulla exercitationem non nesciunt similique! Quisquam unde, rerum in doloribus sunt asperiores repellendus at ratione.

        </p>
       <p>

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis blanditiis ab cumque sapiente nisi aut ipsam corporis, porro dolorem, assumenda voluptas animi unde repudiandae tempore perferendis doloribus minima exercitationem aspernatur.

       </p>


    </div>
    </main>
    
        
   

   <footer class="footer">
    <h2>Footer</h2>
   </footer>
</body>
</html>